drop database testdb;

create database testdb;
use testDB;

CREATE TABLE Shopping_Cart
(
  ID INT NOT NULL,
  PRIMARY KEY (ID)
);

CREATE TABLE Store
(
  ID INT NOT NULL,
  Name VARCHAR(500) NOT NULL,
  Description VARCHAR(500),
  ModiefiedDate DATE NOT NULL,
  PRIMARY KEY (ID)
);

CREATE TABLE ActualCard
(
  ID INT NOT NULL,
  Name VARCHAR(10) NOT NULL,
  Catagory VARCHAR(10) NOT NULL,
  Description VARCHAR(500) NOT NULL,
  PRIMARY KEY (ID)
);

CREATE TABLE User
(
  ID INT NOT NULL,
  Email VARCHAR(500) NOT NULL,
  User_Name VARCHAR(10) NOT NULL,
  Password VARCHAR(100) NOT NULL,
  IsManager bool NOT NULL,
  Cart_ID INT NOT NULL,
  Store_ID INT NOT NULL,
  PRIMARY KEY (ID),
  FOREIGN KEY (Cart_ID) REFERENCES Shopping_Cart(ID),
  FOREIGN KEY (Store_ID) REFERENCES Store(ID)
);

CREATE TABLE Order_List
(
  ID INT NOT NULL,
  Address VARCHAR(500),
  Total_Price INT NOT NULL,
  User_ID INT NOT NULL,
  PRIMARY KEY (ID),
  FOREIGN KEY (User_ID) REFERENCES User(ID)
);

CREATE TABLE StoreCard
(
  ID INT NOT NULL,
  Price INT NOT NULL,
  Status VARCHAR(100) NOT NULL,
  Quantity INT NOT NULL,
  ACCard_ID INT NOT NULL,
  Store_ID INT NOT NULL,
  PRIMARY KEY (ID),
  FOREIGN KEY (Store_ID) REFERENCES Store(ID),
  FOREIGN KEY (ACCard_ID) REFERENCES ActualCard(ID)
);

CREATE TABLE Comment
(
  ID INT NOT NULL,
  Score INT NOT NULL,
  Context VARCHAR(500) NOT NULL,
  Store_ID INT NOT NULL,
  User_ID INT NOT NULL,
  PRIMARY KEY (ID),
  FOREIGN KEY (Store_ID) REFERENCES Store(ID),
  FOREIGN KEY (User_ID) REFERENCES User(ID)
);

CREATE TABLE Card_to_Cart_Table
(
  ID INT NOT NULL,
  Quantity INT NOT NULL,
  Cart_ID INT NOT NULL,
  Card_ID INT NOT NULL,
  PRIMARY KEY (ID),
  FOREIGN KEY (Cart_ID) REFERENCES Shopping_Cart(ID),
  FOREIGN KEY (Card_ID) REFERENCES StoreCard(ID)
);

CREATE TABLE Order_to_Card_Table
(
  ID INT NOT NULL,
  Quantity INT NOT NULL,
  Order_ID INT NOT NULL,
  Card_ID INT NOT NULL,
  PRIMARY KEY (ID),
  FOREIGN KEY (Order_ID) REFERENCES Order_List(ID),
  FOREIGN KEY (Card_ID) REFERENCES StoreCard(ID)
);

-- Insert data into Store table
INSERT INTO Store (ID, Description, ModiefiedDate)
VALUES (1, 'Happy Card Store', '2023-01-01'),
       (2, 'Change Store', '2023-02-15'),
       (3, 'Card Forever Store', '2023-03-20');
             
-- Insert data into Shopping_Cart table
INSERT INTO Shopping_Cart (ID)
VALUES (1),
       (2),
       (3);
-- Insert data into ActualCard table
INSERT INTO ActualCard (ID, Name, Catagory, Description)
VALUES(1, '青眼白龍', '怪獸卡', '超猛飛龍毀滅一切'),
      (2, '黑魔導女孩', '怪獸卡', '漂亮妹妹'),
      (3, '死者復甦', '法術卡', '復活墓地一隻怪獸卡到場上'),
      (4, '神聖彗星反射力量', '陷阱卡', '反射法術'),
      (5, '貪欲之壺', '法術卡', '抽五張卡'),
      (6, '炎帝', '怪獸卡', '火焰之王'),
      (7, '冰霜巨人', '怪獸卡', '冰封的巨人'),
      (8, '風暴魔法師', '怪獸卡', '操控風暴的法師'),
      (9, '地底之王', '怪獸卡', '地底深處的霸主'),
      (10, '幻影忍者', '怪獸卡', '擅長潛行的忍者'),
      (11, '聖光之盾', '法術卡', '給予一個怪獸強大的防護力'),
      (12, '暗影詛咒', '法術卡', '使敵人陷入黑暗中'),
      (13, '時光回溯', '法術卡', '回到過去的某個時間點'),
      (14, '幻象陷阱', '陷阱卡', '製造虛假的陷阱'),
      (15, '破滅之劍', '法術卡', '帶來毀滅性的攻擊'),
      (16, '雷霆之擊', '法術卡', '召喚雷霆打擊敵人'),
      (17, '巨石守衛', '怪獸卡', '守護要塞的巨大石像'),
      (18, '闇夜妖精', '怪獸卡', '在黑暗中翩翩起舞的妖精'),
      (19, '聚能水晶', '法術卡', '增加法力值的水晶'),
      (20, '火焰風暴', '法術卡', '引發火焰風暴來摧毀敵人'),
      (21, '冰凍陷阱', '陷阱卡', '將敵人凍結在冰中'),
      (22, '召喚師的儀式', '法術卡', '進行神秘的召喚儀式'),
      (23, '傳送之門', '法術卡', '打開通往其他地方的傳送之門'),
      (24, '龍之吐息', '法術卡', '召喚龍的強大吐息'),
      (25, '魔法光球', '法術卡', '釋放強大的魔法光球'),
      (26, '幻想之鏡', '陷阱卡', '反彈敵人的攻擊'),
      (27, '靈魂束縛', '法術卡', '將敵人的靈魂固定在原地'),
      (28, '混沌之球', '法術卡', '帶來混沌的力量'),
      (29, '毀滅之鎚', '法術卡', '擊碎一切的毀滅之鎚'),
      (30, '獸人戰士', '怪獸卡', '勇猛的獸人戰士'),
      (31, '神秘之書', '法術卡', '包含無盡智慧的神秘之書'),
      (32, '風之精靈', '怪獸卡', '掌握風之力量的精靈'),
      (33, '地獄火', '怪獸卡', '燃燒一切的地獄之火'),
      (34, '時空裂縫', '陷阱卡', '打開時空裂縫來阻擋敵人'),
      (35, '血之契約', '法術卡', '與血之力量締結契約'),
      (36, '神聖之光', '法術卡', '散發神聖之光治癒盟友',),
      (37, '瘟疫使者', '怪獸卡', '傳播致命瘟疫的使者'),
      (38, '鏡像咒文', '法術卡', '製造分身的鏡像'),
      (39, '風暴之弓', '武器卡', '擁有風暴之力的神秘弓'),
      (40, '寒冰之刃', '武器卡', '凍結敵人的寒冰之刃'),
      (41, '魔法陷阱', '陷阱卡', '使敵人陷入魔法的陷阱'),
      (42, '聖靈使者', '怪獸卡', '被神聖力量賦予生命的使者'),
    (43, '幽暗之影', '怪獸卡', '在幽暗中潛伏的神秘之影'),
    (44, '炎獄之門', '法術卡', '開啟通往炎獄的之門'),
    (45, '雷神之錘', '武器卡', '擊碎敵人的雷神之錘'),
    (46, '煉金術士', '怪獸卡', '掌握神秘煉金之術的術士'),
    (47, '深淵巨獸', '怪獸卡', '來自深淵的巨大怪獸'),
    (48, '噬魂之刃', '武器卡', '吞噬敵人靈魂的魔劍'),
    (49, '霜雪之靈', '怪獸卡', '寄宿在冰雪中的靈魂'),
    (50, '地獄風暴', '法術卡', '引發地獄風暴摧毀一切');	

-- Insert data into User table
INSERT INTO User (ID, Email, User_Name, Password, IsManager, Cart_ID, Store_ID)
VALUES (1, 'user1@example.com', 'User1', 'password1', false, 1, 1),
       (2, 'user2@example.com', 'User2', 'password2', true, 2, 2),
       (3, 'user3@example.com', 'User3', 'password3', false, 3, 3);

-- Insert data into Order table
INSERT INTO Order_List (ID, Address, Total_Price, User_ID)
VALUES (101, '台北市中山區自立街123號', 500,1),
       (102, '高雄市楠梓區仁愛路456號', 15,2),
       (103, '桃園市中壢區中正路222號', 40,3);

-- Insert data into StoreCard table
INSERT INTO StoreCard (ID, Price, Status, Quantity, ACCard_ID, Store_ID)
VALUES (1, 500, '九成新狀態良好', 10, 1, 2),
       (2, 15, '舊卡新賣', 20, 2, 3),
       (3, 40, '九成新狀態良好', 15, 3, 1),
       (4, 500, '九成新狀態良好', 10, 4, 1),
       (5, 15, '舊卡新賣', 20, 5, 2),
       (6, 40, '九成新狀態良好', 15, 2, 3),
      (7, 500, '九成新狀態良好', 10, 7, 2),
      (8, 15, '舊卡新賣', 20, 8, 3),
      (9, 40, '九成新狀態良好', 15, 9, 1),
      (10, 500, '九成新狀態良好', 10, 10, 1),
      (11, 15, '舊卡新賣', 20, 11, 2),
      (12, 40, '九成新狀態良好', 15, 12, 3),
      (13, 500, '九成新狀態良好', 10, 13, 2),
      (14, 15, '舊卡新賣', 20, 14, 3),
      (15, 40, '九成新狀態良好', 15, 15, 1),
      (56, 40, '九成新狀態良好', 15, 6, 1);

-- Insert data into Card_to_Cart_Table table
INSERT INTO Card_to_Cart_Table (ID, Quantity, Cart_ID, Card_ID)
VALUES (1, 2, 1, 1),
       (2, 3, 2, 2),
       (3, 4, 3, 3);

-- Insert data into Order_to_Card_Table table
INSERT INTO Order_to_Card_Table (ID,Quantity, Order_ID, Card_ID)
VALUES (1, 4, 101, 4),
       (2, 3, 102, 5),
       (3, 2, 103, 6);

-- Insert data into Comment table
INSERT INTO Comment (ID, Score, Context, Store_ID, User_ID)
VALUES (1, 5, '賣家出貨快', 1, 1),
       (2, 4, '優質卡片，卡片很新', 2, 2),
       (3, 3, '賣家態度不佳', 3, 3);
