drop database testdb;

create database testdb;
use testDB;

CREATE TABLE Shopping_Cart
(
  ID INT NOT NULL,
  PRIMARY KEY (ID)
);

CREATE TABLE Store
(
  ID INT NOT NULL,
  Description VARCHAR(500),
  ModiefiedDate DATE NOT NULL,
  PRIMARY KEY (ID)
);

CREATE TABLE ActualCard
(
  ID INT NOT NULL,
  Name VARCHAR(10) NOT NULL,
  Catagory VARCHAR(10) NOT NULL,
  Description VARCHAR(500) NOT NULL,
  imgPath VARCHAR(50) NOT NULL,
  PRIMARY KEY (ID)
);

CREATE TABLE User
(
  ID INT NOT NULL,
  Email VARCHAR(500) NOT NULL,
  User_Name VARCHAR(10) NOT NULL,
  Password VARCHAR(100) NOT NULL,
  IsManager bool NOT NULL,
  Cart_ID INT NOT NULL,
  Store_ID INT NOT NULL,
  PRIMARY KEY (ID),
  FOREIGN KEY (Cart_ID) REFERENCES Shopping_Cart(ID),
  FOREIGN KEY (Store_ID) REFERENCES Store(ID)
);

CREATE TABLE Order_List
(
  ID INT NOT NULL,
  Address VARCHAR(500),
  Total_Price INT NOT NULL,
  User_ID INT NOT NULL,
  PRIMARY KEY (ID),
  FOREIGN KEY (User_ID) REFERENCES User(ID)
);

CREATE TABLE StoreCard
(
  ID INT NOT NULL,
  Price INT NOT NULL,
  Status VARCHAR(100) NOT NULL,
  Quantity INT NOT NULL,
  ACCard_ID INT NOT NULL,
  Store_ID INT NOT NULL,
  PRIMARY KEY (ID),
  FOREIGN KEY (Store_ID) REFERENCES Store(ID),
  FOREIGN KEY (ACCard_ID) REFERENCES ActualCard(ID)
);

CREATE TABLE Comment
(
  ID INT NOT NULL,
  Score INT NOT NULL,
  Context VARCHAR(500) NOT NULL,
  Store_ID INT NOT NULL,
  User_ID INT NOT NULL,
  PRIMARY KEY (ID),
  FOREIGN KEY (Store_ID) REFERENCES Store(ID),
  FOREIGN KEY (User_ID) REFERENCES User(ID)
);

CREATE TABLE Card_to_Cart_Table
(
  ID INT NOT NULL,
  Quantity INT NOT NULL,
  Cart_ID INT NOT NULL,
  Card_ID INT NOT NULL,
  PRIMARY KEY (ID),
  FOREIGN KEY (Cart_ID) REFERENCES Shopping_Cart(ID),
  FOREIGN KEY (Card_ID) REFERENCES StoreCard(ID)
);

CREATE TABLE Order_to_Card_Table
(
  ID INT NOT NULL,
  Quantity INT NOT NULL,
  Order_ID INT NOT NULL,
  Card_ID INT NOT NULL,
  PRIMARY KEY (ID),
  FOREIGN KEY (Order_ID) REFERENCES Order_List(ID),
  FOREIGN KEY (Card_ID) REFERENCES StoreCard(ID)
);

-- Insert data into Store table
INSERT INTO Store (ID, Description, ModiefiedDate)
VALUES (1, 'Happy Card Store', '2023-01-01'),
       (2, 'Change Store', '2023-02-15'),
       (3, 'Card Forever Store', '2023-03-20');
             
-- Insert data into Shopping_Cart table
INSERT INTO Shopping_Cart (ID)
VALUES (1),
       (2),
       (3);
-- Insert data into ActualCard table
INSERT INTO ActualCard (ID, Name, Catagory, Description, imgPath)
VALUES (1, '青眼白龍', '怪獸卡', '超猛飛龍毀滅一切', 'https://imgur.com/a/2FFGPMs'),
       (2, '黑魔導女孩', '怪獸卡', '漂亮妹妹', 'https://imgur.com/a/d9nT5Hz'),
       (3, '死者復甦', '法術卡', '復活墓地一隻怪獸卡到場上', 'https://imgur.com/a/CYPu9TG'),
       (4, '神聖彗星反射力量', '陷阱卡', '反射法術', 'https://imgur.com/a/Dd7OHBt'),
       (5, '貪欲之壺', '法術卡', '抽五張卡', 'https://imgur.com/a/pmltCFP');	

-- Insert data into User table
INSERT INTO User (ID, Email, User_Name, Password, IsManager, Cart_ID, Store_ID)
VALUES (1, 'user1@example.com', 'User1', 'password1', false, 1, 1),
       (2, 'user2@example.com', 'User2', 'password2', true, 2, 2),
       (3, 'user3@example.com', 'User3', 'password3', false, 3, 3);

-- Insert data into Order table
INSERT INTO Order_List (ID, Address, Total_Price, User_ID)
VALUES (101, '台北市中山區自立街123號', 500,1),
       (102, '高雄市楠梓區仁愛路456號', 15,2),
       (103, '桃園市中壢區中正路222號', 40,3);

-- Insert data into StoreCard table
INSERT INTO StoreCard (ID, Price, Status, Quantity, ACCard_ID, Store_ID)
VALUES (1, 500, '九成新狀態良好', 10, 1, 2),
       (2, 15, '舊卡新賣', 20, 2, 3),
       (3, 40, '九成新狀態良好', 15, 3, 1),
       (4, 500, '九成新狀態良好', 10, 4, 1),
       (5, 15, '舊卡新賣', 20, 5, 2),
       (6, 40, '九成新狀態良好', 15, 2, 3);

-- Insert data into Card_to_Cart_Table table
INSERT INTO Card_to_Cart_Table (ID, Quantity, Cart_ID, Card_ID)
VALUES (1, 2, 1, 1),
       (2, 3, 2, 2),
       (3, 4, 3, 3);

-- Insert data into Order_to_Card_Table table
INSERT INTO Order_to_Card_Table (ID,Quantity, Order_ID, Card_ID)
VALUES (1, 4, 101, 4),
       (2, 3, 102, 5),
       (3, 2, 103, 6);

-- Insert data into Comment table
INSERT INTO Comment (ID, Score, Context, Store_ID, User_ID)
VALUES (1, 5, '賣家出貨快', 1, 1),
       (2, 4, '優質卡片，卡片很新', 2, 2),
       (3, 3, '賣家態度不佳', 3, 3);
